# MyNoteApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynoteapp/activities/: CreateNoteActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/mynoteapp/adapters/: NotesAdapter.java
app/src/main/java/com/example/mynoteapp/dao/: NoteDao.java
app/src/main/java/com/example/mynoteapp/database/: NotesDatabase.java
app/src/main/java/com/example/mynoteapp/entities/: Note.java
app/src/main/java/com/example/mynoteapp/listeners/: NotesListener.java
app/src/main/res/drawable/: back_bg.xml  back_items.xml  background_miscellaneous.xml  background_note_colo_1.xml  background_note_colo_2.xml  background_note_colo_3.xml  background_note_colo_4.xml  background_note_colo_5.xml  ic_done.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_splash_screen.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mynoteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
